# MongoDB.Client

./: .editorconfig  .gitignore  Directory.Build.props  MongoDB.Client.sln
src/MongoDB.Client/: AsyncEnumerator.cs  BodyReader.cs  Channel.CursorParserCallbackHolder.cs  Channel.FindMsgType0BodyReaderUnsafe.cs  Channel.InsertParserCallbackHolder.cs  Channel.cs  ChannelsPool.cs  ChannelsPool2.cs  ClusterType.cs  Collation.cs  CollectionNamespace.cs  Cursor.cs  CursorExtensions.cs  CursorType.cs  Data.cs  Filter.cs  Find.cs  FrameContentReader.cs  GeoIp.cs  IChannelsPool.cs  IConnectionsPool.cs  InitHelper.cs  LoggerHelper.cs  ManualResetValueTaskSource.cs  MongoClient.cs  MongoClientExtensions.cs  MongoClientSettings.cs  MongoCollection.cs  MongoConnection.CursorParserCallbackHolder.cs  MongoConnection.FindMsgType0BodyReaderUnsafe.cs  MongoConnection.cs  MongoConnectionInfo.cs  MongoDB.Client.csproj  MongoDBConnectionInfo.cs  MongoDBSession.cs  MongoDBSessionFactory.cs  MongoDatabase.cs  MongoSession.cs  MongoSessionFactory.cs  NodeChannelsPool.cs  (+15 more)
src/MongoDB.Client.Bson/: BsonType.cs  MongoDB.Client.Bson.csproj
src/MongoDB.Client.Bson.Generators/: BsonGenerator.Basics.cs  BsonGenerator.BinaryPrimitives.cs  BsonGenerator.BsonReader.cs  BsonGenerator.BsonWriter.cs  BsonGenerator.Collection.cs  BsonGenerator.ContextTreeOperations.cs  BsonGenerator.Diagnostics.cs  BsonGenerator.Dictionary.cs  BsonGenerator.Enum.cs  BsonGenerator.Exceptions.cs  BsonGenerator.Helper.cs  BsonGenerator.ListCollection.cs  BsonGenerator.Predefines.cs  BsonGenerator.SerializerDecl.cs  BsonGenerator.TryParse.cs  BsonGenerator.TypeLib.cs  BsonGenerator.Unsafe.cs  BsonGenerator.Write.cs  BsonGenerator.cs  BsonGeneratorErrorHelper.cs  BsonGeneratorReadOperations.cs  BsonSerializatorGenerator.cs  BsonSerializatorGeneratorReader.cs  BsonSerializatorGeneratorReports.cs  BsonSerializerGenerator.StaticHelper.cs  BsonSerializerGenerator.cs  ClassDecl.cs  ClassDeclMeta.cs  ClassMapInfo.cs  ContextCore.cs  MemberContext.cs  MemberDeclarationInfo.cs  MemberDeclarationMeta.cs  MongoDB.Client.Bson.Generators.csproj  SyntaxReceiver.cs
src/MongoDB.Client.Bson.Generators/SyntaxGenerator/: AttributeHelper.cs  Basics.cs  BsonSyntaxGenerator.cs  ClassContext.cs  ClassDeclarationGenerator.cs  CompilationExt.cs  ContextCore.cs  GenerationContext.cs  GeneratorBasics.cs  GenericClassDeclaration.cs  Helper.cs  MasterContext.cs  MemberContext.cs  PrameterNameSymbol.cs  ReadOperation.cs  ReadOpsMethodIdentifiers.cs  RecordContext.cs  SimpleClassDeclaration.cs  TypeLib.cs  Types.cs
src/MongoDB.Client.Bson/Document/: BsonArray.cs  BsonBinaryData.cs  BsonDocument.cs  BsonElement.cs  BsonElementType.cs  BsonObjectId.cs  BsonTimestamp.cs  BsonType.cs
src/MongoDB.Client.Bson/Reader/: BsonReader.Document.cs  BsonReader.Generator.cs  BsonReader.Nullable.cs  BsonReader.TypeCheck.cs  BsonReader.cs  BsonStringComparer.cs  MongoDBBsonReader.cs  MongoDBBsonReaderExt.cs
src/MongoDB.Client.Bson/Serialization/: BsonDocumentSerializer.cs  FnPtrProvider.cs  GenericSerializersHelper.cs  GlobalSerialization.cs  IBsonSerializable.cs  IBsonSerializer.cs  IBsonSerializerExtension.cs  IGenericBsonSerializer.cs  ReflectionHelper.cs  SerializerFnPtrProvider.cs  SerializerStateBase.cs  SerializersMap.cs
src/MongoDB.Client.Bson/Utils/: CollectionDebugView.cs  ThrowHelper.cs
src/MongoDB.Client.Bson/Writer/: BsonWriter.Document.cs  BsonWriter.Generator.Nullable.cs  BsonWriter.Generator.cs  BsonWriter.cs  MongoDBBsonWriter.cs
src/MongoDB.Client.Protocol/: MessageHeader.cs  MessageHeaderReader.cs  MongoDB.Client.Protocol.csproj  MongoDbProtocolConstants.cs  Opcode.cs  ProtocolReaders.cs  ProtocolWriters.cs  ThrowHelper.cs
src/MongoDB.Client.Test/: AdditionalInformation.cs  Class1.cs  DateObject.cs  DocumentObject.cs  GenericDTO.cs  MongoDB.Client.Test.csproj  NasaMeteoriteLanding.cs  Program.cs
tests/MongoDB.Client.Benchmarks/: BestComplexBenchmark.cs  ClientType.cs  ComplexBenchmark.cs  ComplexBenchmarkBase.cs  ComplexBenchmarkGeoIp.cs  ComplexBenchmarkMediumModel.cs  ComplexBenchmarkRootDocument.cs  ComplexBenchmarkWithLargeFind.cs  ConcurrentRequestsManyHeavyItemsBench.cs  ConcurrentRequestsManyHeavyItemsBenchNewClient.cs  ConcurrentRequestsManyItemsBench.cs  ConcurrentRequestsManySimpleItemsBench.cs  ConcurrentRequestsOneHeavyItemBench.cs  ConcurrentRequestsOneItemBench.cs  ConcurrentRequestsOneSimpleItemBench.cs  ConfigWithCustomEnvVars.cs  FilterBenchmark.cs  GavboComplexBenchmark.cs  GavnoComplexBenchmark.cs  GenericsBenchmark.cs  GeoIp.cs  IfvsSwitchBenchmark.cs  InsertBenchmark.cs  InsertFindDeleteBench.cs  InsertOneItemBench.cs  MongoDB.Client.Benchmarks.csproj  Program.cs  RequestsBench.cs  RequestsManyHeavyItemsBench.cs  RequestsManyItemBench.cs  RequestsManyItemsBench.cs  RequestsOneItemBench.cs  SerializationBenchmark.cs  SuperComplexBenchmark.cs  TasksExtensions.cs
tests/MongoDB.Client.ConsoleApp/: BsonObjectIdConverter.cs  ComplexBenchmarkBase.cs  Data.cs  GenericDTO.cs  GeoIp.cs  InMemorySerialization.cs  MongoDB.Client.ConsoleApp.csproj  Program.cs
tests/MongoDB.Client.Tests/: MongoDB.Client.Tests.csproj
tests/MongoDB.Client.Tests.Models/: 0NullableModels.cs  1IfVsSwitchModels.cs  1NullableModel.cs  1NullableModels.cs  ByteArrayModel.cs  ClusterTime.cs  CommonModel.cs  ConstructorOnlyModels.cs  CustomModel.cs  DatabaseSeeder.cs  FirstLevelDocument.cs  GenericDatabaseSeeder.cs  GenericDocument.cs  GeoIp.cs  GeoIpSeeder.cs  IIdentified.cs  ISeeder.cs  IUpdatable.cs  IfVsSwitchModels.cs  MediumModel.cs  MediumModelSeeder.cs  MongoDB.Client.Tests.Models.csproj  NullableModel.cs  NullableModels.cs  ObjectModel.cs  ReadonlyStruct.cs  RootDocument.cs  RootDocumentSeeder.cs  SecondLevelDocument.cs  SeederBase.cs  SimpleModel.cs  SimpleModels.cs  SomeEnum.cs  ThirdLevelDocument.cs
tests/MongoDb.Client.WebApi/: BsonObjectIdBinder.cs  BsonObjectIdBinderProvider.cs  BsonObjectIdConverter.cs  GeoIp.cs  IMongo.cs  Mongo.cs  MongoDb.Client.WebApi.csproj  MongoStarter.cs  Program.cs  Startup.cs  WeatherForecast.cs  crud.js  script.js
(+540 files in other folders)
