<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Client.Bson\MongoDB.Client.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Client.Protocol\MongoDB.Client.Protocol.csproj" />
    <ProjectReference Include="..\MongoDB.Client\MongoDB.Client.csproj" />
  </ItemGroup>

</Project>
