<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Client.Bson\MongoDB.Client.Bson.csproj" />
    <ProjectReference Include="..\System.Net.Connections\src\System.Net.Connections.csproj" />
  </ItemGroup>

</Project>
